accelerate==0.16.0
aiofiles==23.1.0
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
diffusers==0.13.1
filelock==3.9.0
httptools==0.5.0
huggingface-hub==0.12.1
idna==3.4
importlib-metadata==6.0.0
multidict==6.0.4
numpy==1.24.2
packaging==23.0
Pillow==9.4.0
psutil==5.9.4
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
sanic==22.12.0
Sanic-Cors==2.2.0
sanic-routing==22.8.0
tokenizers==0.13.2

tqdm==4.64.1
transformers==4.26.1
typing_extensions==4.5.0
urllib3==1.26.14
websockets==10.4
zipp==3.14.0